.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #e07a5f;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  .error-container h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
  }
  
  .error-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .error-container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .home-link {
    color: #e07a5f;
    text-decoration: none;
    font-size: 1.1rem;
    border: 1px solid #e07a5f;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e2e3e5;
    transition: background-color 0.3s, color 0.3s;
  }
  .back-link{
    margin-left: 10px;
    color: #e07a5f;
    text-decoration: none;
    font-size: 1.1rem;
    border: 1px solid #e07a5f;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e2e3e5;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .home-link:hover,.back-link:hover {
    background-color: #e07a5f;
    border: 1.5px solid #ffffff;
    color: #fff;
  }