.dropdown-container {
    /* margin: 20px auto; */
    max-width: 200px;
    padding: 0;
  }
  
  .form-select {
    background-color: #ffffff;
    border: 1px solid #e07a5f;
    border-radius: 3px;
    padding: 10px;
    font-size: 15px;
    color: #e07a5f;
    transition: all ease-in-out 0.3s;
    width: 100%;
    cursor: pointer;
  }
  
  .form-select:focus {
    outline: none;
    border-color: #e07a5f;
    background-color: #f9f9f9;
  }
  
  .form-select option {
    background-color: #ffffff;
    color: #e07a5f;
    padding: 10px 15px;
    font-size: 15px;
  }
  
  .form-select option:hover {
    background-color: #f2f2f2;
    color: #e07a5f;
  }
  
  