.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* body{
    background-color: #e4e3ec;
  } */
  
  .form {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    max-width: 550px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
  
  
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 340px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  .register-link{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .submit {

    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #e07a5f;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
  }
  .submit:hover{
    background-color: #ffffff;
    color: #e07a5f;
    border: 1.5px solid #e07a5f;
  }

  a {
    color: #0364cb; 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  /* .Toastify__toast-container {
    bottom: 200px !important; 
    left: 50% !important; 
    transform: translateX(-50%); 
  } */