html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Verdana', sans-serif;
    background: #f5f5f5;
  }
  
  .perform-transaction-container {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 800px;
  }
  
  .perform-transaction-container h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
    background: #ffffff;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #e07a5f;
  }
  
  .error {
    color: #ff5c5c;
    font-size: 1rem;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .success {
    color: #5cfc5c;
    font-size: 1rem;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .submit-button {
    background-color: #e07a5f;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 5px;
    padding: 12px 16px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
  }
  
  .submit-button:hover {
    background-color: #ffffff;
    color: #e07a5f;
    border: 1px solid #e07a5f;
  }
  