.custom-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1040;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  } 
  
  .custom-modal {
    top: 0;
    left: 40%;
    top: 20px;
    width: 400px;
    z-index: 1050;
    position: absolute;
    animation: slideInFromTop 0.3s ease-out;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 24px;
    position: relative;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 12px;
    margin-bottom: 16px;
  }
  
  .modal-title {
    text-align: center;
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .btn-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .btn-close:hover {
    color: #ff5c5c;
  }
  
  .modal-body {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #e0e0e0;
    padding-top: 12px;
    margin-top: 16px;
  }
  
  .btn {
    margin-left: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .btn-secondary {
    background: #6c757d;
    color: #fff;
  }
  
  .btn-secondary:hover {
    background: #5a6268;
  }
  
  .btn-primary {
    background: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  @keyframes slideInFromTop {
    from {
      opacity: 0;
      transform: translateY(-40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }