.filter-wrapper {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #f9f9f9;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.filter-input {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter-input label {
    font-size: 16px;
    color: #e07a5f;
    font-weight: 500;
    margin-bottom: 8px;
}

.filter-input select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    color: #333333;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.filter-input select:focus {
    border-color: #e07a5f;
}

.filter-actions {
    display: flex;
    gap: 10px;
}

.search-btn,
.reset-btn {
    margin-top: 30px;
    background-color: #e07a5f;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 14px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.search-btn:hover,
.reset-btn:hover {
    background-color: #ffffff;
    color: #e07a5f;
    border: 1px solid #e07a5f;
}

.search-btn:focus,
.reset-btn:focus {
    outline: none;
}
