/* .custom-pagination {
  margin-top: 2.5rem;
} */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.pagination-item,
.pagination-control {
  width: 55px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e07a5f;
  border-radius: 2px;
  border: 1px solid white;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    border 0.3s ease-in-out;
}

.pagination-item > a,
.pagination-control > a {
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px;
  text-align: center;
  transition: color 0.3s ease-in-out;
}

.pagination-item:hover,
.pagination-control:hover {
  background-color: #ffffff;
  border: 1px solid #e07a5f;
}

.pagination-item:hover > a,
.pagination-control:hover > a {
  color: #e07a5f;
}
.pagination-item.active,
.pagination-control.active {
  background-color: #ffffff;
  border: 1px solid #e07a5f;
}

.pagination-item.active > a,
.pagination-control.active > a {
  color: #e07a5f;
}
